global
        log stdout format raw local0 info
        pidfile /run/haproxy.pid
        daemon
 
defaults
        log     global
		option  httplog
        option  dontlognull
		option  dontlog-normal
		
		timeout connect 3s
        timeout queue 3s
        timeout server 5s

###################
# docker dns server
resolvers nocachedns
        parse-resolv-conf
        hold valid 1s

##############
# stats
frontend stats
        mode http
        bind *:80

        stats enable
        stats uri /stats
        stats refresh 5s
        stats admin if TRUE

################
# geth
frontend geth_fe
        mode http
        
        bind *:18545

        timeout client 15s

        default_backend geth_be

backend geth_be
        mode http

        option httpchk POST / HTTP/1.0\r\nContent-Type:\ application/json\r\nContent-Length:\ 59\r\n\r\n{\"jsonrpc\":\"2.0\",\"method\":\"eth_syncing\",\"params\":[],\"id\":1}
        http-check expect string '{"jsonrpc":"2.0","id":1,"result":false}'
		
        server srv1 geth:8545 check resolvers nocachedns

##################
# beacon chain
frontend beacon_fe
        mode http

        bind *:14000 alpn h2,http/1.1

        timeout client 15s

        default_backend beacon_be

backend beacon_be
        mode http
        
        option httpchk GET /eth/v1alpha1/node/syncing HTTP/1.0\r\naccept:\ application/json
        http-check expect string '{"syncing":false}'

        server srv1 beacon:4000 check port 3500 resolvers nocachedns proto h2

###################
# slasher
frontend slasher_fe
         mode http
		 
		 bind *:14002 alpn h2,http/1.1
		 
		 timeout client 15s
		 
		 default_backend slasher_be

backend slasher_be
         mode http
		 
		 server srv1 slasher:4002 check resolvers nocachedns proto h2